appdir.includes = LICENSE.txt,\
		README.md,\
		composer.json,\
		composer.phar,\
		config,\
		data,\
		init_autoloader.php,\
		module,\
		public,\
		vendor,\
		AhoyWorld-1.0.0.zpk
scriptsdir.includes = scripts/post_stage.php
